# android-colorpicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarron/colorpickersample/: ColorPickerDialogFragment.java  MainActivity.java
app/src/main/java/com/angarron/colorpickersample/: ColorPickerDialogFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
colorpicker/: build.gradle
colorpicker/src/androidTest/java/com/agarron/colorpicker/: ApplicationTest.java
colorpicker/src/androidTest/java/com/angarron/colorpicker/: ApplicationTest.java
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/agarron/colorpicker/: ColorItem.java  OnColorSelectedListener.java  PaletteAdapter.java
colorpicker/src/main/java/com/angarron/colorpicker/: ColorItem.java  ColorItem.kt  OnColorSelectedListener.java  PaletteAdapter.java
colorpicker/src/main/res/layout/: color_item.xml  color_picker_dialog.xml
colorpicker/src/test/java/com/agarron/colorpicker/: ExampleUnitTest.java
colorpicker/src/test/java/com/angarron/colorpicker/: ExampleUnitTest.java
