apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'angarron-colorpicker'

    publishedGroupId = 'com.angarron'
    libraryName = 'ColorPicker'
    artifact = 'angarrin-colorpicker'

    libraryDescription = 'A minimal color picker for Android'

    siteUrl = 'https://github.com/angarron/android-colorpicker'
    gitUrl = 'https://github.com/angarron/android-colorpicker.git'

    libraryVersion = '0.1.3'

    developerId = 'angarron'
    developerName = 'Anderson Garron'
    developerEmail = 'anderson.garron@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//Deploy: ./gradlew bintrayUpload
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}
